class CfgFunctions
{
  class TDM
	{
		class FactionDetection
		{
			class SideFactions {file = "TDM_fnc_SideFactions.sqf";};
		};
	};
};

class RscTitles
{
	#include "Score_Bar\Score_Bar_HPP.hpp"
};

class CfgDebriefing
{  
	class WIN
	{
		title = "Victory";
		subtitle = "Your team won!";
		description = "Score limit reached!";
		picture = "flag_AAF";
	};
	class LOSE
	{
		title = "Defeat";
		subtitle = "Your team lost!";
		description = "Score limit reached!";
		picture = "flag_AAF";
	};
	class TIE
	{
		title = "Draw";
		subtitle = "It's a draw!";
		description = "Return to base!";
		picture = "flag_AAF";
	};
	class WINTIME
	{
		title = "Victory";
		subtitle = "Your team won!";
		description = "Time limit reached!";
		picture = "flag_AAF";
	};
	class LOSETIME
	{
		title = "Defeat";
		subtitle = "Your team lost!";
		description = "Time limit reached!";
		picture = "flag_AAF";
	};
	class TIETIME
	{
		title = "Draw";
		subtitle = "It's a draw!";
		description = "Time limit reached!";
		picture = "flag_AAF";
	};
};

class CfgMusic
{
	class EndWin
	{
		name = "EndWin";
		sound[] = {"\music\EndWin.ogg", db+10, 1.0};
		duration = 14.16;
	};
	class EndLose
	{
		name = "EndLose";
		sound[] = {"\music\EndLose.ogg", db+10, 1.0};
		duration = 13.84;
	};
	class EndDraw
	{
		name = "EndDraw";
		sound[] = {"\music\EndDraw.ogg", db+10, 1.0};
		duration = 16;
	};
};
